USER=akaraca
DOMAIN_NAME=akaraca.42.fr

# certificates
CERTS_=./etc/ssl/certs/nginx.crt

# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootfucklife
MYSQL_USER=akaraca
MYSQL_PASSWORD=akaracafuck
